{
  "name": "mesto",
  "version": "1.0.0",
  "description": "* Верстка по макету Figma \r * Адаптив для самых распространенных устройств\r * Базовый JS, который дает возможность редактировать имя и описание профиля. Также есть функция добавления карточек со своим названием и картинкой и удалять карточки.\r * Также можно ставить и убирать лайк на карточке.\r * JS частично разделен на модули для лучшей организованности кода\r * Файловая структура организована по БЭМ",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "server": "json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "cssnano": "^6.0.1",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "postcss-loader": "^7.3.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "mini-css-extract-plugin": "^2.7.6"
  }
}
